<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #A3B992;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
            color: white;
            flex: 1;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        footer {
            background-color: #A3B992;
            padding: 1em;
            bottom: 0;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <main>
        <header>
            <h1>Contact Us</h1>
            <p>Feel free to reach out to us for any inquiries or feedback.</p>
        </header>

        <section>
            <div class="contact-form">
                <form action="{% url 'contact_submit' %}" method="post">
                    {% csrf_token %}
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        {% include 'footer.html' %}
    </footer>
</body>

</html>
