<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        footer {
            color: #333;
            font-size: 17px;
            text-align: center; /* Centrer le texte à l'intérieur du footer */
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center; /* Centrer le contenu horizontalement */
            padding: 10px; /* Ajout d'un espace intérieur pour le pied de page */
        }

        .contact-button {
            display: inline-block;
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 21px;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-left: 10px;
            margin-right: 10px;
        }

        .contact-button:hover {
            background-color: #C1FFC1;
            color: #333;
        }
    </style>
</head>

<body>
    <footer>
        <p class="footer">2023 FruitiCart: Fresh Produce at Your Fingertips</p>
        <a href="{% url 'contact' %}" class="contact-button">Contact</a>
    </footer>
</body>

</html>
