<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitiCart: Fresh Produce at Your Fingertips</title>
    {% load static %}  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{% static "home.png" %}') center center fixed;

            background-size: cover;
        }

        header {
            background-color:  #A3B992;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
            color: white;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        .order-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        footer {
            background-color:  #A3B992;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Ajout de l'opacité à l'image */
        body::after {
            content: "";
            background: url('{% static "home.png" %}') center center fixed;
            background-size: cover;
            opacity: 0.2; /* Ajustez cette valeur pour changer l'opacité de l'image */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <header>
        <h1>FruitiCart: Fresh Produce at Your Fingertips</h1>
        <p>Your source for the freshest fruits and VeggieBalls</p>
    </header>

    <section>
        <p>Welcome to FruitiCart, your go-to destination for the freshest fruits and VeggieBalls. Our commitment is to provide you with high-quality, delicious produce that you can conveniently order online. Explore our selection and experience the taste of freshness today!</p>
        <button class="order-button", id ="order_button">Order Now</button>
    </section>

    <footer>
        <p>&copy; 2023 FruitiCart: Fresh Produce at Your Fingertips</p>
    </footer>

    <script>
        var orderButton = document.getElementById('order_button');
        orderButton.addEventListener('click', function() {
            window.location.href = '/order/produces/';
        });
    </script>
</body>
</html>
