<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #A3B992;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
            color: #333;
            flex: 1;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .signup-link {
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <main>
        <header>
            <h1>Log In</h1>
        </header>

        <section>
            <div class="login-form">
                <form action="{% url 'login_submit' %}" method="get">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit" class="submit-button">Log In</button>
                </form>

                <p class="signup-link">Don't have an account? <a href="{% url 'signin' %}">Sign Up</a></p>
            </div>
        </section>
    </main>

    <footer>
        {% include 'footer.html' %}
    </footer>
</body>

</html>