<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order infos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        .cart-section {
            background-color: #f8f8f8;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .item-name, .item-quantity, .item-action {
            flex: 1;
            text-align: center;
        }

        .item-name {
            text-align: left;
        }

        .item-action {
            text-align: right;
        }

        .cart-item button {
            margin-left: 10px;
            background-color: #ff6666;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .cart-item button:hover {
            background-color: #e60000;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}

    <header>
        <h1>Checkout</h1>
        <p>Provide delivery and payment information</p>
    </header>

    <section>
        <div>
            <h2>Your informations</h2>
            <form action="{% url 'confirm_order' %}" method="post">
                {% csrf_token %}
                <label for="first_name">First name:</label>
                <input type="text" id="first_name" name="first_name" required>

                <label for="last_name">Last lame:</label>
                <input type="text" id="last_name" name="last_name" required>

                <label for="phone_number">Phone number:</label>
                <input type="tel" id="phone_number" name="phone_number" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="postal_code">Postal code:</label>
                <input type="text" id="postal_code" name="postal_code" required>

                <label for="credit_card">Credit card:</label>
                <input type="text" id="credit_card" name="credit_card" required>

                <label for="delivery-option">Delivery options:</label>
                <select id="delivery-option">
                    <option value="standard">Standard delivery</option>
                    <option value="express">Express delivery</option>
                </select>

                <button type="submit" class="submit-button" onclick="confirmOrder()">Confirm order</button>
        </div>
    </section>

    <section class="cart-section">
        <h2>Shopping cart</h2>
        <div id="cart-items"></div>
        <div id="total-price">Total price: $0.00</div>
    </section>

    <footer>
        {% include 'footer.html' %}
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || {};
            updateCartItems(cartItems);
            updateTotalPrice();
        });

        function updateCartItems(cartItems) {
    var cartItemsContainer = document.getElementById("cart-items");
    cartItemsContainer.innerHTML = "";

    for (var item in cartItems) {
        if (cartItems[item] > 0) {
            var cartItemElement = document.createElement("div");
            cartItemElement.className = "cart-item";
    
            cartItemElement.innerHTML =
                "<div class='item-name'>" + item + "</div>" +
                "<div class='item-quantity'>" + cartItems[item] + "</div>" +
                "<div class='item-action'><button onclick=\"removeCartItem('" + item + "')\">Remove</button></div>";
    
            cartItemsContainer.appendChild(cartItemElement);
        }
    }
}

        function updateTotalPrice() {
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || {};
            var prices = {
                "orange": 1.64,
                "apple": 1.99,
                "banana": 1.49,
                "strawberry": 4.58,
                "cherry": 11.99,
                "lemon": 2.98,
                "grape": 6.00,
                "pear": 2.69,
                "peach": 2.99,
                "watermelon": 4.79,
                "pineapple": 3.99,
                "kiwi": 2.99,
                "carrot": 1.39,
                "onion": 2.69,
                "cucumber": 1.69,
                "garlic": 4.09,
                "eggplant": 4.58,
                "potato": 0.99,
                "tomato": 1.39,
                "peppers": 3.99
            };

            var totalPrice = 0;

            for (var item in cartItems) {
                totalPrice += cartItems[item] * prices[item];
            }

            document.getElementById("total-price").textContent = "Total Price: $" + totalPrice.toFixed(2);
        }

        function confirmOrder() {
            var fullName = document.getElementById("name").value;
            var deliveryAddress = document.getElementById("address").value;
            var city = document.getElementById("city").value;
            var country = document.getElementById("country").value;
            var cardNumber = document.getElementById("card-number").value;
            var expiryDate = document.getElementById("expiry-date").value;
            var cvv = document.getElementById("cvv").value;
            var deliveryOption = document.getElementById("delivery-option").value;

            var orderSummary = "Order Summary:\n\n" +
                "Full Name: " + fullName + "\n" +
                "Delivery Address: " + deliveryAddress + "\n" +
                "City: " + city + "\n" +
                "Country: " + country + "\n" +
                "Card Number: " + cardNumber + "\n" +
                "Expiry Date: " + expiryDate + "\n" +
                "CVV: " + cvv + "\n" +
                "Delivery Option: " + deliveryOption + "\n\n" +
                "Total Price: $" + document.getElementById("total-price").textContent.split("$")[1];

            alert(orderSummary);
        }

        function removeCartItem(item) {
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || {};

            if (cartItems[item]) {
                cartItems[item]--;

                if (cartItems[item] === 0) {
                    delete cartItems[item];
                }

                localStorage.setItem("cartItems", JSON.stringify(cartItems));
                updateCartItems(cartItems);
                updateTotalPrice();
            }
        }
    </script>
</body>

</html>