<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produces</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .product {
            margin-bottom: 20px;
        }

        .cart-logo {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        .grid-item {
        width: calc(33.33% - 20px); /* 3 produits par ligne avec marge de 20px entre eux */
        margin-bottom: 20px;
    }

    /* Ajoutez une classe pour gérer la disposition en grille dans la section */
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* Réinitialisez la marge à droite pour tous les éléments */
    .grid-item {
        margin-right: 20px;
    }

    /* Réinitialisez la marge à droite du dernier élément de chaque ligne */
    .grid-item:nth-child(3n) {
        margin-right: 0;
    }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    
    <header>
        <h1>Fresh produces</h1>
        <p>Select quantity for each fruit and vegetable</p>
    </header>

    <section>
        <button class="submit-button" onclick="goToCart()">
            <img src="{% static 'cart_logo.jpeg' %}" alt="Cart Logo" class="cart-logo">
            Go to cart
        </button>

        <br></br>
        
        <div class="grid-container">
        {% for product in products %}
            <div class="product grid-item" id="{{ product.product_id }}">
                <img src="{% static product.name|lower ~ %}.jpg" alt="{{ product.name|lower }}" />
                <h2>{{ product.name }}</h2>
                <p id="{{ product.name|lower }}-price">Price: {{ product.price }}$/kg</p>
                <label for="{{ product.name|lower }}-quantity">Quantity:</label>
                <input type="number" id="{{ product.name|lower }}-quantity" class="quantity" value="0" min="0">
            </div>
        {% endfor %}
        </div>

        <button class="submit-button" onclick="goToCart()">
            <img src="{% static 'cart_logo.jpeg' %}" alt="Cart Logo" class="cart-logo">
            Go to cart
        </button>
    </section>

    <footer>
        {% include 'footer.html' %}
    </footer>

    <script id="config" type="application/json">
        {
          "staticBaseUrl": "{% static '' %}"
        }
    </script>

    <script>
        var config = JSON.parse(document.getElementById('config').textContent);
        var staticBaseUrl = config.staticBaseUrl;

        function goToCart() {
            // update quantities
            updateQuantities();

            // check that at least one item is selected
            var cartItems = JSON.parse(localStorage.getItem("cartItems")) || {};
            var cartItemsArray = Object.values(cartItems);
            var cartItemsSum = cartItemsArray.reduce((a, b) => a + b, 0);

            if (cartItemsSum === 0) {
                alert("Please select at least one item");
                return;
            }
            
            window.location.href = "/order/order_infos/";
        }

        function updateQuantities() {
            var products = document.querySelectorAll(".product");

            var cartItems = {};

            products.forEach(function (product) {
                var product_id = product.id;
                console.log(product_id);
                var name = product.querySelector("h2").textContent.toLowerCase();
                var quantity = parseInt(document.getElementById(name.toLowerCase() + "-quantity").value) || 0;
                var price = parseFloat(document.getElementById(name.toLowerCase() + "-price").textContent.split(" ")[1]) || 0;

                if (quantity > 0) {
                    cartItems[product_id] = {
                        product_id: product_id,
                        name: name,
                        quantity: quantity,
                        price: price
                    }
                }
            });

            localStorage.setItem("cartItems", JSON.stringify(cartItems));
        }
    </script>
</body>

</html>