<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitiCart: Fresh Produce</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8CC084; 
            color: #333;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
            text-align: center;
            color: #333;
        }

        .product {
            margin-bottom: 20px;
        }

        .product img {
            width: 150px;
            height: auto;
            border-radius: 8px;
        }

        .quantity {
            width: 50px;
        }

        footer {
            background-color: #8CC084;
            color: #333;
            text-align: center;
            padding: 1em;
        }

        .cart-button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-logo {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }

        .cart-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .calculate-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .calculate-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <header>
        <h1>FruitiCart: Fresh Produce</h1>
        <p>Select quantity for each fruit and vegetable</p>
    </header>

    <section>
        <div class="product">
            <img src="{% static 'pexels-engin-akyurt-1435737.jpg' %}" alt="Orange">
            <h2>Orange</h2>
            <p>Price: $2.99 per unit</p>
            <label for="orange-quantity">Quantity:</label>
            <input type="number" id="orange-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-rp-photography-693794.jpg' %}" alt="Apple">
            <h2>Apple</h2>
            <p>Price: $1.99 per unit</p>
            <label for="apple-quantity">Quantity:</label>
            <input type="number" id="apple-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-ilo-frey-2316466.jpg' %}" alt="Banana">
            <h2>Banana</h2>
            <p>Price: $1.49 per unit</p>
            <label for="banana-quantity">Quantity:</label>
            <input type="number" id="banana-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-pixabay-46174.jpg' %}" alt="Strawberry">
            <h2>Strawberry</h2>
            <p>Price: $3.49 per unit</p>
            <label for="strawberry-quantity">Quantity:</label>
            <input type="number" id="strawberry-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-pixabay-533280.jpg' %}" alt="Carrot">
            <h2>Carrot</h2>
            <p>Price: $0.99 per unit</p>
            <label for="carrot-quantity">Quantity:</label>
            <input type="number" id="carrot-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-pixabay-54082.jpg' %}" alt="Tomato">
            <h2>Tomato</h2>
            <p>Price: $1.79 per unit</p>
            <label for="tomato-quantity">Quantity:</label>
            <input type="number" id="tomato-quantity" class="quantity" value="0" min="0">
        </div>

        <div class="product">
            <img src="{% static 'pexels-kai-pilger-594137.jpg' %}" alt="Peppers">
            <h2>Peppers</h2>
            <p>Price: $2.29 per unit</p>
            <label for="peppers-quantity">Quantity:</label>
            <input type="number" id="peppers-quantity" class="quantity" value="0" min="0">
        </div>



        <button onclick="addToCart()">Add to Cart</button>
    </section>

    <footer>
        <button onclick="goToCart()" class="cart-button">
            <img src="{% static 'shopping-cart-logo-icon-shopping-cart.jpeg' %}" alt="Cart Logo" class="cart-logo">
            Go to Cart
        </button>
    </footer>

    <script>

        function addToCart() {
            // Récupérer les quantités et mettre à jour le stockage local
            var orangeQuantity = parseInt(document.getElementById("orange-quantity").value) || 0;
            var appleQuantity = parseInt(document.getElementById("apple-quantity").value) || 0;
            var bananaQuantity = parseInt(document.getElementById("banana-quantity").value) || 0;
            var strawberryQuantity = parseInt(document.getElementById("strawberry-quantity").value) || 0;
            var carrotQuantity = parseInt(document.getElementById("carrot-quantity").value) || 0;
            var tomatoQuantity = parseInt(document.getElementById("tomato-quantity").value) || 0;
            var peppersQuantity = parseInt(document.getElementById("peppers-quantity").value) || 0;



            var cartItems = {
                "orange": orangeQuantity,
                "apple": appleQuantity,
                "banana": bananaQuantity,
                "strawberry": strawberryQuantity,
                "carrot": carrotQuantity,
                "tomato": tomatoQuantity,
                "peppers": peppersQuantity

            };

            localStorage.setItem("cartItems", JSON.stringify(cartItems));

            alert("Articles ajoutés au panier !");
        }

        function goToCart() {

            window.location.href = "/polls/template2/";
        }
    </script>
</body>
</html>
